@import "_colors.less";
@import "../../_index.less";
@import "../../components/_App.less";

.App {
  animation-duration: 4s;

  @keyframes example {
    50% {
      font-size: 5vw;
      letter-spacing: 5vw;
    }
  }
}