.App {
  position: relative;
  font-size: 15vw;
  letter-spacing: -1vw;
  color: @color-one;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  @keyframes example {
    0% {
      font-size: 10vw;
    }
    75% {
      font-size: 15vw;
    }
    100% {
      font-size: 10vw;
    }
  }

}